<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="bootstrap.css"/>
 <link href="animate.css" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="javascript.js"></script>
 <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<title>Form Validation</title>
</head>
<body>


 <div id="error" class="container">
 


 </div>


<div class="container">


<div id="background"></div>
<form id="validationForm">

<input name="name" placeholder="Full Name" id="name" autocomplete="off"/>
 <input type="email" id="email" name="email" placeholder="Email Address" autocomplete="off" />
<input type="tel" id="phone" name="phone" placeholder="Phone Number" autocomplete="off"/>
 <input type="password" id="password" name="password" placeholder="Password" autocomplete="off" />
  <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="Confirm Password" autocomplete="off" />

<a href="#"><input type="submit" id="Submit"/></a>

</form>

<div id="thanks"><h1>Thank-You.</h1><p>Thanks for trying out my validation form!</p>
 <p>Feel free to use it in your own projects! :)</p>
 <a href="#"><img class="img-responsive" src="github2.png"/></a>
 </div>


</div>



<div id=footer>Copyright© 2015 Made by Dhruv Upadhyay</div>
</body>
</html>