
body {
    
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
 	background: url(northern-lights.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    
}

.container {
	height: 400px;
	width:500px;
	position: absolute;
            top: 120px;
            bottom: 0;
            left: 0;
            right: 0;
            
           
            
}

#background {
	position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            opacity: 0.4;
            z-index: -1;
}


input {
	width: 450px;
	height: 50px;
	border-style: solid;
  border-width: 2px;
 border-color: #333333;
  padding: 5px 5px 5px 5px;
  color: #ABABAB;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
background-color: transparent;
font-size: 30px;

text-align: center;
  display:block;
  margin-bottom:-10px;
  margin-top:20px;
  text-align: left;
  outline:none;
    border: none;
  border-bottom: 1px solid white;
  border-bottom-left-radius: 0em;
  
}

input:focus {
            color: white;
        }
::-webkit-input-placeholder { color: #ABABAB; opacity: 1; }
        :-moz-placeholder { color: #ABABAB; opacity: 1; } /* FF 4-18 */
        ::-moz-placeholder { color: #ABABAB; opacity: 1; } /* FF 19+ */
        :-ms-input-placeholder { color: #ABABAB; opacity: 1; } /* IE 10+ */

        input:focus::-webkit-input-placeholder { color: white; opacity: 1; }
        input:focus:::-moz-placeholder { color: white; opacity: 1; } /* FF 4-18 */
        input:focus::::-moz-placeholder { color: white; opacity: 1; } /* FF 19+ */
        input:focus:::-ms-input-placeholder { color: white; opacity: 1; } /* IE 10+ */

label {
	/*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 30px;
	margin-right:20px;*/
	
	
}

#Submit {
	text-align: center;
	margin-top: 30px;
	height:50px;
	width:100px;
	margin-left: 40%;
	padding-right:10px;
	background-color:transparent;
	border-size: 2px;
	border-style:solid;
	border-color: #white;
	transition: all 0.2s linear 0s;
	border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

#Submit p {
	
	font-size: 28px;
	color:white;
	padding-top: 2px;
	
}

a {
	text-decoration: none;
	
	color:white;
}
a:hover {
	text-decoration: none;
}

#Submit:hover {
	background: #23e3fe;
	opacity: .5;
	color: black;
	
}

#error {
	height:112px;
	width:500px;
	text-align: left;
	color: red;
	border-style:solid;
	border-color:white;
	border-width:1px;
	font-size: 20px;
	
            top: 5px;
            bottom: 0;
            left: 0px;
            right: 0;
            background-color: black;
            opacity: 0.5;
            z-index: -1;  
}

#thanks {
	font-weight: 500px;
	color: white;
}

#thanks h1 {
	text-align: center;
}

#thanks p {
	text-align: center;
	font-size: 20px;
}

.img-responsive {
	
	display: block;
    margin: 0 auto 0px;
    margin-top:50px;
    border-radius: 100%;
    height:50px;
    width:50px;
    transition: all 0.2s linear 0s;
    
	
}

.img-responsive: hover {
	background-color: #23e3fe;
}

#footer {
	background-color: black;
            opacity: 0.6;
            height: 20px;
            width:100%;
            margin-top:691px;
            text-align: center;
            color:white;
}